
<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
 <title>ejercicio-04</title>
<style>
body { margin:0; padding:0;}

 .box_contenedor {
	 width: 100%;
	 height: 950px;
     background-image: url(images/bg.jpeg);
     background-color: #000;
     background-repeat: no-repeat;
     background-size: cover;}

 .box_header {
	 width: 1240px;
	 height: 950px;
	 margin: 0 auto; /* centar */
	}

 .box_1 {
	 width: 1240px;
	 height: 400px;
	 background-color:#fff;
	 margin: 0 auto; /* centar */
	}

 .box_2 {
	 width: 100%;
	 height: 200px;
	 background-color:#fafafa;
	 border-bottom: 1px  solid #bbbbbb;
	 border-top: 1px  solid #bbbbbb;
	 margin: 0 auto; /* centar */
	}

 .box_3 {
	 width: 100%;
	 height: 200px;
	 background-color:#fff;
	 margin: 0 auto; /* centar */
	}
 .box_footer {
	 width: 100%;
	 height: 100px;
	 background-color:#000;
	 margin: 0 auto; /* centar */
	}

 .logotipo {
	 width: 200px;
	 height: auto;
	 text-align: left;
	 margin-top: 50px;}

 .rostros {
	 width: 300px;
	 height: auto;
	 display: block;
	 margin: 0 auto;
	 margin-top: 38px;}

 h1 {
	 max-width: 50%;
	 height: auto;
	 display: block;
	 margin: 0 auto;
	 text-align: center;
	 font-family: 'Open Sans', sans-serif;
	 font-size: 3em;
	 margin-top: 80px;
	 color: #fff;}

 h2 {
	 max-width: 50%;
	 height: auto;
	 display: block;
	 margin: 0 auto;
	 text-align: center;
	 font-family: 'Open Sans', sans-serif;
	 font-size: 1em;
     margin-top: 30px;
	 color: #7d7e7e;}

 h3 {
	 display: block;
	 text-align: left;
	 font-family: 'Open Sans', sans-serif;
	 font-size: 1em;
     padding: 20px 0 0 20px;
	 color: #fff;}

  p {
	 max-width: 80%;
	 height: auto;
	 margin: 0 auto;
	 text-align: center;
	 font-family: 'Open Sans', sans-serif;
	 font-size: 1em;
	 margin-top: 30px;
	 color: #fff;}

  .parrafo {
	 max-width: 80%;
	 height: auto;
	 display: block;
	 margin: 0 auto;
	 text-align: center;
	 font-family: 'Open Sans', sans-serif;
	 font-size: 1em;
	 margin-top: 30px;
	 color: #7d7e7e;}

.buttom_azul{
    background-color: #00a8fc;
    border: none;
    color:#fff ;
    border-radius: 5px;
    font-size: 1.2em;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    margin: 20px 20px 0 490px;
    cursor: pointer;}

 .buttom_azul_2{
    background-color: #00a8fc;
    border: none;
    color:#fff ;
    border-radius: 5px;
    font-size: 1.2em;
    padding: 7px 10px;
    text-decoration: none;
    display: block;
    margin: 0 auto; /* centar */
    margin-top: 20px;
    cursor: pointer;}

.buttom_verde{
    background-color: #4CAF50;
    border: none;
    color:#fff ;
    border-radius: 5px;
    font-size: 1.2em;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;}



</style>
</head>
<body>

	<div class="box_contenedor">
		<div class="box_header">
			<img class="logotipo" src="images/latam_logo.png" alt="logo">
			<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
			<button class="buttom_azul">Comienza acá!</button><button class="buttom_verde">Más info</button>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ullam fugiat eligendi porro autem consectetur laboriosam quia? Dolore maxime suscipit aut veniam delectus velit, repudiandae optio molestiae sunt architecto quia.</p>
		</div>
	</div>
		<div class="box_1">
			<h2>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h2>
			<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At rem eum, alias enim voluptatibus sed vero porro? Eveniet voluptatibus, corporis sunt consequatur enim, voluptatum, optio temporibus aliquam quisquam nobis doloribus.</p>
			<img class="rostros" src="images/viewing-gallery-for-happy-people.png" alt="logo">
		</div>
		<div class="box_2">
			<h2>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h2>
			<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At rem eum, alias enim voluptatibus sed vero porro? Eveniet voluptatibus, corporis sunt consequatur enim, voluptatum, optio temporibus aliquam quisquam nobis doloribus.</p>
			<button class="buttom_azul_2">Comienza acá!</button>
		</div>
		<div class="box_3"></div>
		<div class="box_footer"><h3>DESAFIOLATAM 2016 - CURSO FULLSTACK G5</h3></div>

    
</body>
</html>